spring.application.name=rest-api-imp

server.port=9999
server.servlet.context-path=/flipkart
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=springbootuser
spring.datasource.password=Spring273
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver 


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#The java classes comes under package are effected with below log level
logging.level.org.springframework=debug

logging.level.com.example=debug